{
  "manifest_version": 3,
  "name": "AI Rewriter",
  "version": "2.0.0",
  "description": "AI-powered rewriting and roleplay tools for SpicyChat, plus a local text formatter for any textbox.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://openrouter.ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-utils.js", "content.js"],
      "css": ["theme.css", "content.css"]
    },
    {
      "matches": ["https://spicychat.ai/*"],
      "js": [
        "spicychat-rpg-tracker-layout.js",
        "spicychat-rpg-tracker-sections.js",
        "spicychat-rpg-tracker-activity-exports.js",
        "spicychat-rpg-tracker-rp-tools.js",
        "spicychat-rpg-tracker-drawer.js"
      ],
      "css": ["theme.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html"
}
